{
  "zaloExe": "C:\\Users\\Admin\\AppData\\Local\\Programs\\Zalo\\Zalo.exe",
  "hideTyping": false,
  "hideSeen": false,
  "hideReceived": false,
  "hideLastSeen": true,
  "github": {
    "owner": "lenguyenkieuhan1k-hue",
    "repo": "PCZaloClone",
    "prerelease": false
  },
  "licenseApiBaseUrl": "https://zalomask.com",
  "licensePublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAc4xNNqNBkCAbrE3/M7KSSU9ZuLAO3Rj/epoHCUd/+eI=\n-----END PUBLIC KEY-----",
  "requireLicense": false,
  "dpapiSmokeTest": {
    "lastOk": true,
    "lastAtMs": 1778269373627,
    "keyLength": 32
  }
}