{
  "name": "ZaloMask",
  "homepage": "https://zalomask.com/",
  "version": "26.3.43",
  "description": "ZaloMask - Multi-account & privacy toolkit cho Zalo PC",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "main.v2.js",
  "author": {
    "name": "ZaloMask",
    "email": "contact@zalomask.com",
    "url": "https://zalomask.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "assert:chromium-bootstrap": "node assert-chromium-bootstrap.js",
    "clean:zalo-runtime": "node ../scripts/clean-zalo-runtime-pack.js",
    "predist": "npm run assert:chromium-bootstrap && node ../scripts/patch-zalo-runtime-for-pack.js && npm run clean:zalo-runtime",
    "dist": "npm run predist && electron-builder --win nsis --x64 --publish never",
    "dist:publish": "npm run dist"
  },
  "build": {
    "appId": "com.zalomask.app",
    "productName": "ZaloMask",
    "copyright": "Copyright 2026 ZaloMask",
    "forceCodeSigning": false,
    "files": [
      "**/*",
      "!profiles/**",
      "!dist/**",
      "!dist-pcfix/**",
      "!tmp*/**",
      "!*.zmb",
      "!*.zlp",
      "!*.zip",
      "!*.session-export.json",
      "!license-state.json",
      "!app-runtime.log",
      "!**/node_modules/.cache/**",
      "!zalo-runtime/**"
    ],
    "extraResources": [
      {
        "from": "../config.dist.json",
        "to": "config.json"
      },
      {
        "from": "zalo-runtime/",
        "to": "zalo-runtime/",
        "filter": [
          "**/*",
          "!**/app-repacked.asar",
          "!**/.asar-extract/**",
          "!**/app-repacked-pack.asar",
          "!**/.asar-extract-pack/**",
          "!**/.asar-patch-done-pack.txt",
          "!**/.asar-patch-done.txt",
          "!**/app.asar.backup",
          "!**/app.asar.directbak",
          "!**/app.asar.hotfixbak",
          "!**/app.asar.testbak",
          "!**/app.asar.testbak2",
          "!**/app.asar.*bak*",
          "!**/app.asar.directstamp",
          "!**/app.asar.hotfixstamp",
          "!**/app.asar.teststamp",
          "!**/app.asar.teststamp2"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "lenguyenkieuhan1k-hue",
        "repo": "PCZaloClone",
        "releaseType": "release"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "renderer/assets/app-icon.ico",
      "artifactName": "ZaloMask-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ZaloMask",
      "deleteAppDataOnUninstall": false,
      "installerIcon": "renderer/assets/app-icon.ico",
      "uninstallerIcon": "renderer/assets/app-icon.ico",
      "installerHeaderIcon": "renderer/assets/app-icon.ico",
      "include": "installer.nsh"
    }
  },
  "devDependencies": {
    "@electron/asar": "^3.2.10",
    "electron": "^35.7.5",
    "electron-builder": "^26.8.1"
  }
}
